body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /*background: linear-gradient(to right, #0a192f, #d6e1f1);*/
    background: linear-gradient(to right, #213b43, #223443, #02bbc5);
    font-family: Arial, sans-serif;
}


.main_card {
    background: #e0e5ec;
    border-radius: 20px;
   border: solid ;
}

.main_card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    width: 300px;
    text-align: center;
}

h1 {
    color: #6d7582;
    margin-bottom: 20px;
}
.main_input {
    background: #e0e5ec;
    border-radius: 20px;
    

}

.main_input {
    padding: 15px;
    width: 80%;
    font-size: 16px;
    color: #6d7582;
    outline: none;
    margin-bottom: 25px;
}

.main_input ::placeholder {
    color: #a3b1c6;
}

.main_button {
    padding: 15px 30px;
    font-size: 16px;
    color: #6d7582;
    border-radius: 20px;
    
}